<html>
<head>
	<title>
		ComponentRandomizer
	</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		background: hsl(1,1%,95%);
	}
	button, input {
		border: none;
		border-radius: 15px;
		padding: 0.5%;
		margin: 0.2%;
		background: hsl(190,100%,70%);
	}
	.grid-item {
		margin: 2%;
		padding: 2%;
		background: hsl(220,100%,80%);
		transition: all 0.5s ease-out;
		box-shadow: 5px 5px 5px hsl(1,100%,5%);
	}
	.grid-item:hover {
		background: hsl(110,100%,80%);
	}
	.modifiers {
		position: fixed;
		height: 20px;
		overflow-y: auto;
		background: white;
		opacity: 0.95;
		bottom: 0;
		width: 100%;
		padding: 5%;
		margin: 0;
		padding: 0.5%;
		transition: all 0.5s ease-in-out;
	}
	.modifiers:hover {
		height: 100px;
	}
	.grid-container {display: grid;grid-template-columns: auto auto auto;}
	.grid-item {
		margin: 2%;
		padding: 2%;
		background: hsl(220,100%,80%);
		transition: all 0.5s ease-out;
		box-shadow: 5px 5px 5px hsl(1,100%,5%);
		}
		img {
			margin: 5%;
			width: 90%;
			box-shadow: 5px 5px 5px black;
		}
@media(max-width:800px ) {
	.grid-container  {
	grid-template-columns: auto ;
	}
	.modifiers {
		padding: 1%;
		margin: 1%;
	}
	button {
		padding: 2%;
	}
	}

	</style>
</head>
<body>

	<div class="grid-container">
  <div class="grid-item">
  	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  <div class="grid-item">
  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
  <div class="grid-item">
  	

  	<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

  </div>

    <div class="grid-item">
  	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.


  </div>

  </div> 
 
  <div class="grid-item">
  	<img src="id.jpg">
  	The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

  	<button  class="grid-item">Background Color</button>
		<button  class="grid-item">Padding</button>
		<button  class="grid-item">Margin</button>
		<button  class="grid-item">Font-color</button>
		<button  class="grid-item">Font-size</button>
		<button  class="grid-item">Line-height ( % )</button>
		<button  class="grid-item">Border-radius</button>

  </div>

  <div class="grid-ite">
  	
  	<div class="grid-item">
  	<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
</div>

<div class="grid-item">
<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
</div>

		<button  class="grid-item">Background Color</button>
		<button  class="grid-item">Padding</button>
		<button  class="grid-item">Margin</button>
		<button  class="grid-item">Font-color</button>
		<button  class="grid-item">Font-size</button>
		<button  class="grid-item">Line-height ( % )</button>
		<button  class="grid-item">Border-radius</button>


  </div>
  </div>

	<div class="modifiers">
		
		<label>Max randomness : (put somewhere between 30 to 40 )</label><input id="maxRn" value="30">
		<input id="classNm" value="grid-item">
		<button onclick="rnBgColor()" >Background Color</button>
		<button onclick="rnPadding()" >Padding</button>
		<button onclick="rnMargin()" >Margin</button>
		<button onclick="rnColor()" >Font-color</button>
		<button onclick="rnFont()" >Font-size</button>
		<button onclick="rnBorderLeft()" >Border-left</button>
		<button onclick="rnLineHeight()" >Line-height ( % )</button>
		<button onclick="rnBorderRadius()" >Border-radius</button>
		<button onclick="rnBoxShadow()" >Box-shadow</button>

		<label for="accept">
   <input type="checkbox" id="automate" name="accept" value="yes" onchange="demo()">Automate
</label>
	</div>

	<script>

		function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function demo() {
	j = document.getElementById('automate').checked;
    while (j == true ) {
    	rnBgColor();
    	rnColor();
    	rnPadding();

    	rnBorderRadius();
    	rnMargin();
    	rnBorderLeft()
      await sleep(3000);
      j = document.getElementById('automate').checked;
    }
}

demo();

		function rnBgColor() {
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value+300;
			maxRn2 = 100;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			rand_hue = (Math.floor(Math.random() * (maxRn2-1)))+20;
			document.getElementsByClassName('grid-item')[i].style.backgroundColor = "hsl(" +rand_int+ ",100%," + rand_hue + "%)";
		}
	}
		function rnColor() {
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value+300;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			document.getElementsByClassName(elClass)[i].style.color = "hsl(" +rand_int+ ",100%,30%)";
			}

		} 
		function rnPadding() {
			
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			document.getElementsByClassName(elClass)[i].style.padding = rand_int
			}

		} 
		function rnMargin() {
			
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value-10;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			document.getElementsByClassName(elClass)[i].style.margin = rand_int
			}

		} 
		function rnFont() {
			
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value;
			rand_int = Math.floor(Math.random() * (maxRn-10));
			document.getElementsByClassName(elClass)[i].style.fontSize = rand_int + "px";
			}

		} 
		function rnLineHeight() {
			
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			document.getElementsByClassName(elClass)[i].style.lineHeight = rand_int + "%";
			}

		} 
		function rnBorderRadius() {
			
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			document.getElementsByClassName(elClass)[i].style.borderRadius = rand_int + "px";
			}

		} 

		function rnBorderLeft() {
			
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value+300;
			max = document.getElementById("maxRn").value;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			bdr_width = Math.floor(Math.random() * (max-1));
			document.getElementsByClassName(elClass)[i].style.borderLeft = bdr_width + "px solid hsl(" + rand_int + ",100%,50%)";
			}

		} 

		function rnBoxShadow() {
			
			elClass = document.getElementById("classNm").value;
			elCount = document.getElementsByClassName(elClass).length;
			console.log(elCount);
			for(let i = 0; i < elCount; i++) {
			maxRn = document.getElementById("maxRn").value+300;
			rand_int = Math.floor(Math.random() * (maxRn-1));
			document.getElementsByClassName(elClass)[i].style.boxShadow = "5px 5px 5px hsl(" + rand_int + ",100%,20%)";
			}

		} 
	</script>
</body>
</html>
